REACT_APP_BASE_API = https://api.themoviedb.org/3/
REACT_APP_SEARCH_API = https://api.themoviedb.org/3/search/
REACT_APP_DISCOVER_API = https://api.themoviedb.org/3/discover/
REACT_APP_API_KEY = a58699b2a3b7e17b7f17b53265b54c17
REACT_APP_BACKDROP_PATH = https://image.tmdb.org/t/p/w1280
REACT_APP_API_KEY = a58699b2a3b7e17b7f17b53265b54c17
REACT_APP_TV= tv
REACT_APP_MOVIE=movie
CI = false


